{
  "ConnectionStrings": {
    "DefaultConnection": "Server=USTLH1LT1506\\TURNPIKETEST;Database=EPSNew;Trusted_Connection=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
